# Which environment is running? It should be "development" or "production".
NODE_ENV=development

CLIENT_IP=sideproject
CLIENT_PORT=3000 # Need to be the same as the value set in vite.config.ts and nginx.conf
DOCKER_CLIENT_PORT_FORWARD=3501 # Port opened by the Docker to communicate to the client
DOCKER_CLIENT_HEALTHCHECK_TEST=/bin/true 

SERVER_IP=sideproject
SERVER_PORT=80 # Internal port for the Node server
DOCKER_SERVER_PORT_FORWARD=3500 # Port opened by the Docker to communicate to the server

REDIS_IP=realtimepixel_redis_1
REDIS_PORT=6379
DOCKER_REDIS_PORT_FORWARD=6379

# What health check test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the health check do basically nothing.
#export DOCKER_SERVER_HEALTHCHECK_TEST=curl localhost:8700/health
DOCKER_SERVER_HEALTHCHECK_TEST=/bin/true 

ACCESS_TOKEN_SECRET=f566a3d195d8399240fc1ab322c6fd96ba066c1eed52ba2ecd0ca2beaf966508fbd9e9b3630356fc9d88010ab4414f62a2c0c32bceef308529814a860e6f6a8d #private-nogenerate
REFRESH_TOKEN_SECRET=59bf0dd72a7aee8465b13c4a8ab17739cb494276aa81d99b480b619bc475eb096918e873666303b59df56f408ca34536be2d2dee87c349a977ba42239257d18b #private-nogenerate