# Which environment is running? It should be "development" or "production".
#export NODE_ENV=production
NODE_ENV=development
SERVER_IP=127.0.0.1
SERVER_PORT=80
CLIENT_IP=127.0.0.1
CLIENT_PORT=3000
DOCKER_SERVER_PORT_FORWARD=127.0.0.1:3500
DOCKER_CLIENT_PORT_FORWARD=127.0.0.1:3501


# What health check test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the health check do basically nothing.
#export DOCKER_SERVER_HEALTHCHECK_TEST=curl localhost:8700/health
DOCKER_SERVER_HEALTHCHECK_TEST=/bin/true 
DOCKER_CLIENT_HEALTHCHECK_TEST=/bin/true 
